<<<<<<< HEAD
MONGODB_URI='mongodb+srv://bzm436:yrMyevCMDt1wD4Fh@cluster0.bf0wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=1749cfae782616bd52133fa17e0833a7c3d9d84b15940eb0bbdd46ef197b5f6e
PORT=4000
=======
# Google OAuth
GOOGLE_CLIENT_ID=681971948277-sghsen822vlul0c98ffs8mqrnn4u8god.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=jobapp-41ac5
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Twilio
TWILIO_ACCOUNT_SID=AC7b18ddc28fd18d2740409345aa44e16e
TWILIO_AUTH_TOKEN=b475a6a7b70021224aa513e2382b442b
TWILIO_PHONE_NUMBER=+16166122261

# JWT
JWT_SECRET=1749cfae782616bd52133fa17e0833a7c3d9d84b15940eb0bbdd46ef197b5f6e

# MongoDB
MONGODB_URI='mongodb+srv://bzm436:yrMyevCMDt1wD4Fh@cluster0.bf0wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Server
PORT=4000 

>>>>>>> c385fae2c82551af2029c416a05994df92289c1f
